{
  "expo": {
    "name": "또풀",
    "slug": "ddopool",
    "version": "1.0.0",
    "description": "컴활·토익 문법·어휘·자격증 연습문제를 풀고 틀린 문제를 간격 반복으로 복습하는 학습 앱",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ddopool",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.jun213.ddopool",
      "buildNumber": "1",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.jun213.ddopool",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#DDD2F2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F3",
          "dark": {
            "backgroundColor": "#211D21"
          },
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite",
      "expo-notifications",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "releaseMode": false,
      "router": {}
    },
    "owner": "jun213"
  }
}
