{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "devCommand": "npx expo start --web",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    {
      "source": "/quiz/:examId",
      "destination": "/quiz/%5BexamId%5D"
    },
    {
      "source": "/request/:requestId",
      "destination": "/request/%5BrequestId%5D"
    },
    {
      "source": "/session-builder/:examId",
      "destination": "/session-builder/%5BexamId%5D"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        }
      ]
    }
  ]
}
